D:\C#\ASP.Net\Pattern1\Pattern1\bin\Debug\net8.0\Pattern1.exe
D:\C#\ASP.Net\Pattern1\Pattern1\bin\Debug\net8.0\Pattern1.deps.json
D:\C#\ASP.Net\Pattern1\Pattern1\bin\Debug\net8.0\Pattern1.runtimeconfig.json
D:\C#\ASP.Net\Pattern1\Pattern1\bin\Debug\net8.0\Pattern1.dll
D:\C#\ASP.Net\Pattern1\Pattern1\bin\Debug\net8.0\Pattern1.pdb
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.AssemblyInfoInputs.cache
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.AssemblyInfo.cs
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.csproj.CoreCompileInputs.cache
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.dll
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\refint\Pattern1.dll
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.pdb
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\Pattern1.genruntimeconfig.cache
D:\C#\ASP.Net\Pattern1\Pattern1\obj\Debug\net8.0\ref\Pattern1.dll
