D:\C#\Print 2x2 array\Print 2x2 array\bin\Debug\net8.0\Print 2x2 array.exe
D:\C#\Print 2x2 array\Print 2x2 array\bin\Debug\net8.0\Print 2x2 array.deps.json
D:\C#\Print 2x2 array\Print 2x2 array\bin\Debug\net8.0\Print 2x2 array.runtimeconfig.json
D:\C#\Print 2x2 array\Print 2x2 array\bin\Debug\net8.0\Print 2x2 array.dll
D:\C#\Print 2x2 array\Print 2x2 array\bin\Debug\net8.0\Print 2x2 array.pdb
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.AssemblyInfoInputs.cache
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.AssemblyInfo.cs
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.csproj.CoreCompileInputs.cache
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.dll
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\refint\Print 2x2 array.dll
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.pdb
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\Print 2x2 array.genruntimeconfig.cache
D:\C#\Print 2x2 array\Print 2x2 array\obj\Debug\net8.0\ref\Print 2x2 array.dll
