D:\C#\Light-on-off\Light-on-off\bin\Debug\net8.0\Light-on-off.exe
D:\C#\Light-on-off\Light-on-off\bin\Debug\net8.0\Light-on-off.deps.json
D:\C#\Light-on-off\Light-on-off\bin\Debug\net8.0\Light-on-off.runtimeconfig.json
D:\C#\Light-on-off\Light-on-off\bin\Debug\net8.0\Light-on-off.dll
D:\C#\Light-on-off\Light-on-off\bin\Debug\net8.0\Light-on-off.pdb
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.AssemblyInfoInputs.cache
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.AssemblyInfo.cs
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.csproj.CoreCompileInputs.cache
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.dll
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\refint\Light-on-off.dll
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.pdb
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\Light-on-off.genruntimeconfig.cache
D:\C#\Light-on-off\Light-on-off\obj\Debug\net8.0\ref\Light-on-off.dll
