D:\C#\ASP.Net\Pattern2\Pattern2\bin\Debug\net8.0\Pattern2.exe
D:\C#\ASP.Net\Pattern2\Pattern2\bin\Debug\net8.0\Pattern2.deps.json
D:\C#\ASP.Net\Pattern2\Pattern2\bin\Debug\net8.0\Pattern2.runtimeconfig.json
D:\C#\ASP.Net\Pattern2\Pattern2\bin\Debug\net8.0\Pattern2.dll
D:\C#\ASP.Net\Pattern2\Pattern2\bin\Debug\net8.0\Pattern2.pdb
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.AssemblyInfoInputs.cache
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.AssemblyInfo.cs
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.csproj.CoreCompileInputs.cache
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.dll
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\refint\Pattern2.dll
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.pdb
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\Pattern2.genruntimeconfig.cache
D:\C#\ASP.Net\Pattern2\Pattern2\obj\Debug\net8.0\ref\Pattern2.dll
