<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Up & Slide Down</title>
    <style>
        * {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 20px;
    }
    p {
        background-color: yellow;
        padding: 15px;
        border: 1px solid black;
    }
    button {
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        margin-right: 10px;
    }
    #slide-up-btn:hover {
        transition: ease-in-out 0.3s;
        transform: scale(1.05);
        box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.3);
    }
    #slide-down-btn:hover {
        transition: ease-in-out 0.3s;
        transform: scale(1.05);
        box-shadow: 0px 0px 10px 5px rgba(0, 255, 0, 0.3);
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#slide-up-btn").click(function() {
                $("p").slideUp();
            });
            $("#slide-down-btn").click(function() {
                $("p").slideDown();
            });
        })
    </script>
</head>
<body>
    <button id="slide-up-btn">Slide Up</button>
    <button id="slide-down-btn">Slide Down</button>
    <p>This is paragraph 1.</p>
    <p>This is paragraph 2.</p>
    <p>This is paragraph 3.</p>
    <p>This is paragraph 4.</p>
    <p>This is paragraph 5.</p>
</body>
</html>